<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="lecture-card">
      <div class="lecture-image">
        <img src="../img/examination_5013698.png" alt="Play Icon" />
      </div>
      <button class="title">الكمونة</button>
    </div>
    <style>
      .lecture-card {
        background-color: antiquewhite;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        flex-direction: column;
      }
      .lecture-image img {
        width: 150px;
      }
      .title {
        font-size: 50px;
        background-color: #ff6600;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
    </style>
  </body>
</html>
