<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discret mathmatics</title>
    <!-- الخطوط -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Marhey:wght@300..700&amp;family=Rakkas&amp;display=swap"
      rel="stylesheet"
    />
    <!-- نهاية الخطوط -->

    <link rel="stylesheet" href="../main.css" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../style/lectures.css" />
    <link rel="stylesheet" href="../make_post/make_post.css" />
    <link rel="stylesheet" href="../style/section.css" />
    <link rel="stylesheet" href="../style/shortcuts.css" />
  </head>
  <body>
    <div id="header"></div>
    <h1 class="TOS">Discret mathmatics</h1>
    <div class="totall">
      <style>
        .totall {
          display: flex;
          flex-direction: row;
          padding: 0 5%;
          position: relative;
        }
        .mas {
          position: relative;
          width: 30%;
        }
        .contentss {
          position: relative;

          width: 70%;
        }
        .name_post {
          color: white;
          text-align: left;
        }

        .time_post {
          text-align: left;
          color: white;
        }

        img.img50_post {
          padding: 5px;
        }
        .mid_post {
          color: white;
        }

        @media (max-width: 480px) {
          .totall {
            flex-direction: column;
          }
          .contentss {
            width: 100%;
          }
          .name_post {
            text-align: center;
            display: none;
          }

          .time_post {
            text-align: center;
          }
        }
        @media (max-width: 760px) {
          .totall {
            flex-direction: column;
          }
          .mas {
            width: 100%;
          }
          .contentss {
            width: 100%;
          }
          .name_post {
            text-align: center;
            display: none;
          }

          .time_post {
            text-align: center;
          }
        }
        .name_mas {
          text-align: center;
          display: block;
        }
        .news h1 {
          border-radius: 12px;
          text-align: center;
          padding: 0px;
        }
        .post_post.border_post.padding30_post {
          box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
          background: brown;
        }
        .contents {
          box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }
      </style>
      <div class="contentss">
        <div class="contents">
          <div class="title" style="display: flex">
            <h1>Important:</h1>
          </div>

          <div class="info-courses">
            <div class="lectures-grid">
              <div class="lecture-card">
                <div class="lecture-image">
                  <img src="https://img.icons8.com/matisse/100/pdf.png" />
                </div>
                <div class="lecture-title">Book</div>
                <div class="lecture-description">
                  Principles of Information Systems A Managerial Approach
                </div>
                <a
                  class="mt10"
                  href="https://drive.google.com/open?id=1-_jB0bSW-d77f1_38-OnmzNHXRHSwbJu&usp=drive_fs"
                  target="_blank"
                >
                  <button class="lecture-button">Show</button></a
                >
              </div>

              <!-- Add more lecture cards as needed -->
            </div>
          </div>
        </div>
        <div class="contents">
          <div class="title" style="display: flex">
            <h1>Lectures:</h1>
          </div>

          <div class="info-courses">
            <div class="lectures-grid">
              <div class="lecture-card">
                <div class="lecture-image">
                  <img src="https://img.icons8.com/matisse/100/pdf.png" />
                </div>
                <div class="lecture-title">Lecture 1</div>
                <div class="lecture-description"></div>
                <a
                  class="mt10"
                  href="https://drive.google.com/open?id=1-B7U7hJp07dV8_ava1NSumj9PkQzWO9k&usp=drive_fs"
                  target="_blank"
                >
                  <button class="lecture-button">Show</button></a
                >
                <a
                  class="mt10"
                  href="https://www.youtube.com/playlist?list=PLlc2R9kmFfc6ttK7iHYMWCY39c2oANPgT"
                  target="_blank"
                >
                  <button class="lecture-button">Videos</button></a
                >
              </div>

              <!-- Add more lecture cards as needed -->
            </div>
          </div>
        </div>

        <div class="contents none">
          <div class="title" style="display: flex">
            <h1>Summaries:</h1>
          </div>
          <div class="info-courses">
            <div class="lectures-grid">
              <div class="lecture-card">
                <div class="lecture-image">
                  <img
                    src="https://img.icons8.com/matisse/100/pdf.png"
                    alt="Play Icon"
                  />
                </div>
                <div class="lecture-title">Lecture 1</div>
                <div class="lecture-description">By : Prof</div>
                <a
                  href="https://drive.google.com/open?id=13L17OIiNDu9uAPQNdNAt-quRF2gEWyvW&usp=drive_fs"
                  target="_blank"
                >
                  <button class="lecture-button">Show</button>
                </a>
              </div>

              <!-- Add more lecture cards as needed -->
            </div>
          </div>
        </div>
      </div>
      <div class="mas">
        <div class="title news">
          <h1>News</h1>
        </div>
        <div class="post_post border_post padding30_post">
          <div class="top_post flex_post">
            <div class="img_post">
              <img
                class="img50_post"
                src="https://i.ibb.co/jRRc1R8/Picsart-24-05-18-13-42-30-197.png"
                alt=""
              />
            </div>
            <div class="name_time_post">
              <div class="name_post">Fox</div>
              <div class="time_post">06/10/2024, 4 pm</div>
            </div>
          </div>
          <hr />
          <div class="mid_post">
            <h3 class="rtl">تست تست تست</h3>
          </div>
      </div>
    </div>
    <aside id="sidebar"></aside>
    <div id="go_home"></div>

    <script src="../js/main.js"></script>
    <script src="../script.js"></script>
    <div id="footer"></div>
  </body>
</html>
